<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="popup">
      <div class="popup-container">
        <h1>Hehe Choose and Lose :</h1>
        <div class="choose-button">
          <button class="btn" data-id="circle">O</button>
          <button class="btn" data-id="cross">X</button>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Tic Tac Toe</h1>
      <div class="board"></div>
    </div>
    <div class="win-container">
      <div class="win">
        <h1 id="msg"></h1>
        <button id="play-again">Play Again</button>
      </div>
    </div>
    <script src="app.js"></script>
    <script src="minimax.js"></script>
  </body>
</html>
